SERVICE_NAME="ask-mento"

#***** NEVER Rewrite ****************************************
# java build 
JAR_FILE_PATH="./target/ask-mento-0.0.1-SNAPSHOT.jar"

# docker push를 위한 container registry 접속 정보
IMAGE_NAME="ask-mento"

DOCKER_REGISTRY="amdp-registry.skala-ai.com/skala25a"
DOCKER_REGISTRY_USER="robot\$skala25a"
DOCKER_REGISTRY_PASSWORD="1qB9cyusbNComZPHAdjNIFWinf52xaBJ"
DOCKER_CACHE="--no-cache"

DEPLOY_PATH="./k8s"
DEPLOY_FILE_NAME=deploy.yaml
DEPLOY_FILE_LIST="deploy.yaml service.yaml"
# amd64 | arm64
CPU_PLATFORM=amd64
#***** NEVER REWRITE ****************************************


#------ USER Customization area --------------------------
USER_NAME=sk046
NAMESPACE=skala-practice
VERSION="1.0.0"

CONTAINER_PORT=8080
LOGGING_LEVEL=DEBUG
PROFILE=prod
#------ USER Customization area --------------------------
